interface=wlan0
driver=nl80211
bridge=br0
ssid=Icecold
wpa_passphrase=Welkom#1
hw_mode=g
ieee80211n=1
channel=7
wmm_enabled=1
ignore_broadcast ssid=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_pairwise=TKIP
